알고리즘 연구반 문제 만든 거 보낼게

Question : 
X, Y가 주어졌을 때 X*Y + X + Y = concat(X, Y) 를 만족하는 X, Y의 조건을 구하세요.
concat(X, Y) = X와 Y를 이어붙인 수. concat(15, 30) = 1530
(X, Y는 0으로 시작하지 않는 자연수입니다.)

(원본 : http://codeforces.com/contest/1288/problem/B)

Answer : 

Y가 9로만 이어진 자연수여야 한다.

Logic : 

X*Y + X + Y = X(Y+1) + Y
이제 X는 A자리의 자연수 이고, Y는 B자리의 자연수 라고 하자.
여기서 Y가 B개의 9로 이어진 수일 경우, Y+1 = 10^B 가 된다.
X(Y+1) + Y = X*10^B + Y
X*10^B 는 X 뒤에 0이 B개 붙은 수이고, Y는 B자리의 수이므로
두 수를 더하면 뒤의 B자리는 Y가 된다.
또한 앞의 A자리는 X가 되므로 X*10^B + Y = concat(X, Y) 이 된다.

X*Y + X + Y = X(Y+1) + Y = X*10^B + Y = concat(X, Y)