바둑돌-------------------------------------------------
B와 W가 하나씩 연속하는 문자열이 아니면서, B와 W의 개수가 똑같은 문자열이 참이고 아닐경우 거짓이다.

풀이: B와 W를 소거할 때 결국은 한 쌍이 떨어진다.

중간값-------------------------------------------------
Ai를 제외한 나머지 n - 1개 원소를 벡터에 집어넣고, 정렬한 후,
n / 2 - 1의 인덱스의 값 출력

풀이:
n = 2일때, 0번째 인덱스 출력
n = 4일때, 1번째 인덱스 출력
n = 6일때, 2번째 인덱스 출력
공식으로 표현하면 인덱스 = n / 2 - 1이다.

색맹---------------------------------------------------
R과 B가 연속되는 정도의 최댓값을 출력한다.

풀이:
V는 인접한 보석이 하나라도 B일경우 청색맹이 보라색으로 인지한다. 즉, 색이 겹친다.
V는 인접한 보석이 하나라도 R일경우 적색맹이 보라색으로 인지한다. 즉, 색이 겹친다.
V는 인접한 보석이 하나라도 V일경우 당연히 화려하지 못하다.
결국 V는 지뢰역할이다.

R은 인접한 보석이 파랑색일경우 화려하다.
R은 인접한 보석이 빨강색일경우 화려하지 못하다.

B은 인접한 보석이 파랑색일경우 화려하지 못하다.
B은 인접한 보석이 빨강색일경우 화려하다.
 